{
  "module_id": "m18-dashboard",
  "version": "6.4.0",
  "phase": "4",
  "description": "Dashboard Builder",
  "event_namespace": "m18_dashboard",
  "database": "dashboard_db",
  "tier": 2,
  "dependencies": ["k1-auth", "k3-audit", "k5-event-bus"],
  "constitutional_refs": ["P-003", "P-006", "HC-04", "ESR-001"]
}
