{
  "module_id": "d13-drift",
  "version": "6.4.0",
  "phase": "7",
  "description": "Visual Drift Detection",
  "event_namespace": "d13_drift",
  "database": "drift_db",
  "tier": 2,
  "dependencies": ["k1-auth", "k3-audit", "k5-event-bus"],
  "constitutional_refs": ["P-003", "P-006", "HC-04", "ESR-001"]
}
