{
  "module_id": "m6-project",
  "version": "6.4.0",
  "phase": "2",
  "description": "Project Management",
  "event_namespace": "m6_project",
  "database": "project_db",
  "tier": 2,
  "dependencies": ["k1-auth", "k3-audit", "k5-event-bus"],
  "constitutional_refs": ["P-003", "P-006", "HC-04", "ESR-001"]
}
