{
  "module_id": "m5-procurement",
  "version": "6.4.0",
  "phase": "1",
  "description": "Procurement Management",
  "event_namespace": "m5_procurement",
  "database": "procurement_db",
  "tier": 2,
  "dependencies": ["k1-auth", "k3-audit", "k5-event-bus"],
  "constitutional_refs": ["P-003", "P-006", "HC-04", "ESR-001"]
}
